<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ambulance_moving">
    <static>false</static>

    <link name="base_link">
      <pose>10 10 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://ambulance_moving/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://ambulance_moving/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Plugin για ros2_control -->
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/ambulance_moving</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
      </ros>
      <body_name>base_link</body_name>
      <update_rate>30</update_rate>
    </plugin>

  </model>
</sdf>
